[bltouch]
sensor_pin: ^PB12
control_pin: PA8
x_offset: -20
y_offset:  5
z_offset: 1.2
probe_with_touch_mode: false
stow_on_each_sample: true
pin_up_reports_not_triggered: false

[z_tilt]
horizontal_move_z: 12
# Order of steppers = back, f-left, f-right
z_positions:
    76,194
    5,5
    148,5
#    110, 220
#    40, 30
#    180, 30
points:
    76,144
    5,5
    148,5
speed: 150
retries: 7
retry_tolerance: 0.015

#[safe_z_home]
#home_xy_position: 90, 90 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 0                 # Move up 10mm
#z_hop_speed: 5
