[gcode_macro UNLOAD_1]
gcode:
  SAVE_GCODE_STATE
  G28 X0 Y0                       # HOME X/Y
  G90                             # DIRECT MODE
  G1 Y170 F5000                   # Position in front of mount
  G1 Y244 F500                    # Slowely move in
  G1 Y170 F500                    # Slowely retract
  RESTORE_GCODE_STATE
  
  
[gcode_macro LOAD_1]
gcode:
  SAVE_GCODE_STATE
  G28 X0 Y0                       # HOME X/Y
  G90                             # DIRECT MODE
  G1 Y170 F5000                   # Position in front of mount
  G1 Y244 F500                    # Slowely move in

# Open the clamps

  G1 Y170 F500                    # Slowely retract
  
# Close the clamps
  RESTORE_GCODE_STATE
